# emaPractice

./: README.md  Suftnet.Co.Ema.sln
Suftnet.Co.Ema.Api/: Program.cs  Startup.cs  Suftnet.Co.Ema.Api.csproj
Suftnet.Co.Ema.Api/Command/: ITemplateCommand.cs  TemplateCommand.cs
Suftnet.Co.Ema.Api/Controllers/: AccountController.cs  BaseController.cs  MobileLoggerController.cs  PingController.cs  UserController.cs
Suftnet.Co.Ema.Api/Extensions/: ActionContext.cs  ApplicationBuilder.cs  ModelStateError.cs  ServiceCollection.cs
Suftnet.Co.Ema.Api/Frontend/: angular.json  package-lock.json
Suftnet.Co.Ema.Api/Frontend/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
Suftnet.Co.Ema.Api/Frontend/src/: index.html
Suftnet.Co.Ema.Api/Frontend/src/app/: app-routing.module.ts  app.module.ts
Suftnet.Co.Ema.Api/Frontend/src/app/components/accounts/login/: login.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/accounts/reset/: reset.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/accounts/signup/: signup.component.html  signup.component.ts
Suftnet.Co.Ema.Api/Frontend/src/app/components/discover/discover-two/: discover-two.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/download/: download.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/footer/footer-one/: footer-one.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/services/service-two/: service-two.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/thank-you/: thank-you.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/welcome/welcome-two/: welcome-two.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/components/work/: work.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/config/: defaultConfig.ts
Suftnet.Co.Ema.Api/Frontend/src/app/configs/: app.config.ts  nav.config.ts
Suftnet.Co.Ema.Api/Frontend/src/app/layout/: layout.module.ts
Suftnet.Co.Ema.Api/Frontend/src/app/layout/components/header-link/: header-link.component.html  header-link.component.ts
Suftnet.Co.Ema.Api/Frontend/src/app/layout/components/header-nav/: header-nav.component.css  header-nav.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/layout/components/nav-profile/: nav-profile.component.html  nav-profile.component.ts
Suftnet.Co.Ema.Api/Frontend/src/app/layout/frontend-layout/: frontend-layout.component.ts
Suftnet.Co.Ema.Api/Frontend/src/app/model/: user.ts
Suftnet.Co.Ema.Api/Frontend/src/app/routes/: app-layout.routes.ts  auth-layout.routes.ts
Suftnet.Co.Ema.Api/Frontend/src/app/services/: AlertifyService.ts  UserService.ts  error.interceptor.ts
Suftnet.Co.Ema.Api/Frontend/src/app/themes/theme-two/: theme-two.component.html
Suftnet.Co.Ema.Api/Frontend/src/app/views/accounts/: accounts.module.ts  accounts.routing.module.ts
Suftnet.Co.Ema.Api/Frontend/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Suftnet.Co.Ema.Api/Frontend/src/app/views/frontends/: frontend-routing.module.ts
Suftnet.Co.Ema.Api/Frontend/src/assets/css/: style.css
Suftnet.Co.Ema.Api/Frontend/src/assets/js/: scripts.js
Suftnet.Co.Ema.Api/Frontend/src/assets/scss/: _variables.scss
Suftnet.Co.Ema.Api/Frontend/src/assets/scss/components/: _nav-headerlink.scss
Suftnet.Co.Ema.Api/Frontends/: package.json
Suftnet.Co.Ema.Api/Frontends/src/: index.html
Suftnet.Co.Ema.Api/Frontends/src/app/: app-routing.module.ts  app.module.ts
Suftnet.Co.Ema.Api/Frontends/src/app/layout/frontend-layout/: frontend-layout.component.ts
Suftnet.Co.Ema.Api/Frontends/src/app/routes/: auth-layout.routes.ts  frontend-layout.routes.ts
Suftnet.Co.Ema.Api/Frontends/src/app/views/frontends/: frontend-routing.module.ts  frontend.module.ts
Suftnet.Co.Ema.Api/Frontends/src/assets/css/: style.css
Suftnet.Co.Ema.Api/Infrastructure/Json/: JsonSerializer.cs
Suftnet.Co.Ema.Api/Infrastructure/Jwt/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtToken.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
Suftnet.Co.Ema.Api/Infrastructure/Messages/: MailAddress.cs  MailMessage.cs  Smtp.cs
Suftnet.Co.Ema.Api/Mappers/: MappingProfile.cs
Suftnet.Co.Ema.Api/Middleware/Exception/: ErrorModel.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  ModelStateError.cs
Suftnet.Co.Ema.Api/Middleware/Security/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
Suftnet.Co.Ema.Api/Middleware/Security/Constant/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
Suftnet.Co.Ema.Api/Models/: Config.cs  LoginDto.cs  MobileLogDto.cs  UserDto.cs
Suftnet.Co.Ema.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  IISProfile.pubxml
Suftnet.Co.Ema.Api/logs/: logs.txt
Suftnet.Co.Ema.DataAccess/: Suftnet.Co.Ema.DataAccess.csproj
Suftnet.Co.Ema.DataAccess/Actions/: AccountType.cs  Address.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Brand.cs  Category.cs  Chapter.cs  Common.cs  Customer.cs  CustomerAddress.cs  CustomerDeliveryStatus.cs  CustomerOrder.cs  CustomerOrderDelivery.cs  CustomerOrderNotification.cs  CustomerType.cs  DataContext.cs  DeliveryOrder.cs  Discount.cs  Editor.cs  Faq.cs  Global.cs  Image.cs  Item.cs  Logger.cs  MobileLogger.cs  MobilePermission.cs  Notification.cs  OfflineCustomer.cs  OfflineCustomerOrder.cs  Order.cs  OrderDetail.cs  OrderPayment.cs  OrderStatus.cs  OrderType.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  (+19 more)
Suftnet.Co.Ema.DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
Suftnet.Co.Ema.DataAccess/Interface/: IEmaContextInitializer.cs  IRepository.cs  IUnitOfWork.cs
Suftnet.Co.Ema.DataAccess/Registry/: DataRegistry.cs
Suftnet.Co.Ema.DataAccess/Repository/: EmaContextInitializer.cs  Repository.cs  UnitOfWork.cs
Suftnet.Co.Ema.UnitTest/: BaseUnitTest.cs  Suftnet.Co.Ema.UnitTest.csproj
(+67 files in other folders)
